# clavis-wallet

./: LICENSE  README.md  build.gradle  clavis_exe_config.xml  gradlew.bat  settings.gradle
Builds/: Readme
Builds/Mac/Clavis Wallet.app/Contents/: Info.plist
classes/artifacts/Clavis_Wallet_main/: Clavis_Wallet_main.html  Clavis_Wallet_main.jnlp  personal_page.fxml
classes/artifacts/Clavis_Wallet_main/commands/mac/: geth.command  start.command
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/build_structure/: Build.java  Commands.java  Permission_Commands.java  Structure_Check.java
src/main/java/geth/: Mine.java  Wallet.java
src/main/java/init/: Structure_Check.java
src/main/java/init/web3j/: Web3.java  Web3_Geth.java
src/main/java/mining/: Github_API_Parser.java  Mining_Commands.java
src/main/java/rpc/: Params.java  RPC.java
src/main/java/ui/: Copy_Address_Popup.java  Copy_Popup.java  Global.java  Init.java  Kill_Geth_Popup.java  Mining.java  Mining_Popup.java  New_Account.java  New_Account_Popup.java  Progress.java
src/main/java/ui/controllers/: AboutBCL_Controller.java  AboutClavis_Controller.java  Controller.java  Copy_Popup_Controller.java  Dashboard_Controller.java  Init_Controller.java  Kill_Geth_Controller.java  Mine_Controller.java  New_Account_Controller.java  Personal_Controller.java  Send_Controller.java
src/main/java/utils/: Converter.java  Download.java  Export_Resource.java  Sys.java  Toolkit.java  Utils.java  Verify_OS.java
src/main/java/web3j/: Blocks.java  Gas.java  Mine.java  Peers.java  Personal.java  Setup.java  Subscribe.java  Syncing.java  Tx.java  Wallet.java
src/main/java/web3j/Accounts/: Account.java  Accounts.java  Get_Accounts.java  Unlock_Account.java
src/main/resources/: aboutBCL.fxml  copy.fxml  dashboard.fxml  init.fxml  kill_geth_popup.fxml  mine_opts.fxml  new_account_popup.fxml  personal_page.fxml
src/main/resources/json/: static-nodes.json
(+10 files in other folders)
