<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="copy" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.Copy_Popup_Controller">
   <children>
      <Pane opacity="0.96" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #353535;" text="Which Account to Copy?" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="copy_text" alignment="CENTER" layoutX="112.0" layoutY="146.0" mnemonicParsing="false" onAction="#copy_address" prefHeight="27.0" prefWidth="177.0" style="-fx-background-color: #353535;" text="COPY" textFill="WHITE" />
            <ComboBox fx:id="copy_address_dropdown" layoutX="51.0" layoutY="87.0" prefWidth="300.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
